<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
 <title>Zach Rouhana</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <meta name="description" content="{{ page.description | escape }}">
 <meta name="description" content="Zach Rouhana is a game designer, composer, and musician from upstate New York.">
 <meta name="keywords" content="Zach Rouhana, Zach, Rouhana, chiptune, music, game design, Zach Rouhana's CV, Zach Rouhana's resume">
 <meta name="author" content="Zach Rouhana">
 <link rel="champlain" href="champlain.edu" />
 <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
<style type="text/css">
body { background: rgb(236, 236, 236); background-color: #f5f5ff; color: #00006a; font-family: Georgia, "Bitstream Charter", "Times New Roman", serif; font-size: 17px; line-height: 1.6; word-spacing: 0.1em; margin: 0 auto; max-width: 1000px; background-image: radial-gradient(#9f9fff 0.85px, #ffffff 0.85px); background-size: 17px 17px;transition: background-position 50s;}
#menu { margin: 0 auto; width: 100%; height: 5.5em; border-bottom: 1px solid #d0c8c0; }
#menu .site-title { float: left; font-size: 225%; color: #d0c8c0; letter-spacing: 0.15em; padding: 0.45em 0; text-transform: uppercase; margin-left: -0.05em; }
#menu .site-title a, #menu .site-title a:hover { color: #d0c8c0; text-decoration: none; }
#menu ul.links { float: right; list-style-type: none; font-size: 80%; margin-top: 2.8em; }
#menu ul.links li { display: inline; margin: 0 0 0 0.5em; padding: 0; }
#menu a { border: none; color: #4747ff; }
#menu a:hover { border-bottom: 1px solid; }
#content { margin: 2em auto; width: 100%; max-width: 700px; }
h1, h2, p, ul, details { margin: 1em 0; }
p.gap { margin-top: 1.8em; }
p.subtitle { margin-top: 0; font-style: italic; }
a { text-decoration: none; border-bottom: 1px dotted; }
a:hover { border-bottom: 1px solid; }
a:link { color: #7070ff; }
a:visited { color: #4747ff; }
h1 a, h2 a { border-bottom: none; }
h1 a:hover, h1 a:link, h1 a:visited, h2 a:hover, h2 a:link, h2 a:visited { color: #00006a; }
h1, h2 { font-weight: normal; letter-spacing: 0.02em; }
h2 { font-variant: small-caps; }
h1 { margin: 0 0 0 -0.05em; font-size: 200%; }
h2 { margin: 1.8em 0 -0.2em 0; font-size: 160%; }
h3 { margin: 1.5em 0 -0.5em 0; font-size: 100%; }
ul { padding: 0; list-style-type: disc; }
li { padding: 0; margin-left: 1.2em; margin-bottom: 0.5em; }
ol li { margin-left: -0.7em; }

blockquote { font-size: 90%; margin: 2em 0; padding: 0 1.5em;  }
.smallcaps { font-variant: small-caps; }
pre { overflow-x: auto; }
code { font-size: 92.5%; word-spacing: 0; }
.print-only { display: none; }
img { max-width: 100%; }
img.right { float: right; width: 40%; margin: 1.5em 0 1.5em 2em; }
img.screenshot { box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; border-radius: 5px; }
.right-callout { float: right; width: 13em; font-size: 75%; font-style: italic; padding: 0.5em 0 0.5em 1.5em; border-left: 1px dotted #00006a; margin-left: 1.5em; }
table { border-collapse: collapse; }
th { text-align: left; padding-right: 2rem; }
td { padding-right: 2em; }
@media (max-width: 750px) {
body { font-size: 15px; }
#menu ul.links { font-size: 75%; }
}
@media (max-width: 615px) {
body { font-size: 13px; }
#menu { height: 7.5em; }
#menu .site-title { float: none; }
#menu ul.links { float: none; margin: -0.5em 0 0 -0.8em; }
h1 { margin-top: 0.5em 0; }
}
@media print {
.no-print { display: none; }
.print-only { display: block; }
a:link, a:visited { color: #301800; }
}
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #aaaaaa; font-style: italic }
.highlight .k { color: #0000aa }
.highlight .ch { color: #aaaaaa; font-style: italic }
.highlight .cm { color: #aaaaaa; font-style: italic }
.highlight .cp { color: #4c8317 }
.highlight .cpf { color: #aaaaaa; font-style: italic }
.highlight .c1 { color: #aaaaaa; font-style: italic }
.highlight .cs { color: #0000aa; font-style: italic }
.highlight .gd { color: #aa0000 }
.highlight .ge { font-style: italic }
.highlight .gr { color: #aa0000 }
.highlight .gh { color: #000080; font-weight: bold }
.highlight .gi { color: #00aa00 }
.highlight .go { color: #888888 }
.highlight .gp { color: #555555 }
.highlight .gs { font-weight: bold }
.highlight .gu { color: #800080; font-weight: bold }
.highlight .gt { color: #aa0000 }
.highlight .kc { color: #0000aa }
.highlight .kd { color: #0000aa }
.highlight .kn { color: #0000aa }
.highlight .kp { color: #0000aa }
.highlight .kr { color: #0000aa }
.highlight .kt { color: #00aaaa }
.highlight .m { color: #009999 }
.highlight .s { color: #aa5500 }
.highlight .na { color: #1e90ff }
.highlight .nb { color: #00aaaa }
.highlight .nc { color: #00aa00; }
.highlight .no { color: #aa0000 }
.highlight .nd { color: #888888 }
.highlight .ni { color: #880000; font-weight: bold }
.highlight .nf { color: #00aa00 }
.highlight .nn { color: #00aaaa; }
.highlight .nt { color: #1e90ff; font-weight: bold }
.highlight .nv { color: #aa0000 }
.highlight .ow { color: #0000aa }
.highlight .w { color: #bbbbbb }
.highlight .mb { color: #009999 }
.highlight .mf { color: #009999 }
.highlight .mh { color: #009999 }
.highlight .mi { color: #009999 }
.highlight .mo { color: #009999 }
.highlight .sa { color: #aa5500 }
.highlight .sb { color: #aa5500 }
.highlight .sc { color: #aa5500 }
.highlight .dl { color: #aa5500 }
.highlight .sd { color: #aa5500 }
.highlight .s2 { color: #aa5500 }
.highlight .se { color: #aa5500 }
.highlight .sh { color: #aa5500 }
.highlight .si { color: #aa5500 }
.highlight .sx { color: #aa5500 }
.highlight .sr { color: #009999 }
.highlight .s1 { color: #aa5500 }
.highlight .ss { color: #0000aa }
.highlight .bp { color: #00aaaa }
.highlight .fm { color: #00aa00 }
.highlight .vc { color: #aa0000 }
.highlight .vg { color: #aa0000 }
.highlight .vi { color: #aa0000 }
.highlight .vm { color: #aa0000 }
.highlight .il { color: #009999 }
 </style>
</head>

<body>

<div id="container">

<div id="menu">
 <div class="site-title"><a href="/">Zach Rouhana</a></div>
 
 <ul class="links no-print">
  <li><a href="https://zachrouhana.com" title="Go to the home page">Home</a><li>
  <li><a href="/cv/RouhanaResume.pdf" title="Go to my Resume/CV">Resume/CV</a></li>
  <li><a href="https://itch.io/jam/chill-jam-mike/rate/1882193" title="games I&#39;ve authored">Games</a></li>
  <li><a href="mailto:zrouhan12@hotmail.com" title="Email me">Email</a></li>
 </ul>

 <ul class="links print-only">
  <li><a href="https://zachrouhana.com/">zachrouhana.com</a>
  <li><a href="mailto:zrouhan12@hotmail.com">zrouhan12@hotmail.com</a></li>
 </ul>
</div>

<div id="content">

</div>

</div>
<blockquote>
    <p class="no-print"><b>Go to:</b>
     <a href="#summary">Summary</a> |
     <a href="#skills-what-i-do">Skills</a> |
     <a href="#experience">Experience</a> |
     <a href="#education">Education</a> |
     <a href="#about-me">About me</a> |
     <a href="/cv/RouhanaResume.pdf" title="PDF version of my resume / CV">PDF</a>
    </p>
   </blockquote>
   
   
   <h2 id="summary">Summary</h2>
   
   <p>I'm a former teacher turned software engineer with a deep interest in games, design, and accessibility. Motivated by a passion for teaching and dedicated to the pursuit of education through games. Looking to gain knowledge and develop skills to become a college level professor.</p>
   
   <h2 id="experience">Experience</h2>
   
   <h3>Web Developer at Champlain College Emergent Media Center</h3>
   <h5>January 2023 - Current</h5>
   <p>Led testing and UI design on a small team for an accessible medical image viewing application. Aided in programming and unit testing of DICOM viewer in C++.</p>
   
   <h3>Software Engineer at 100Devs</h3>
   <h5>June 2023 - Current</h5>
   <p>Collaborated with a team of developers to build modern and responsive web applications using best practices. Built semantically structured front end web pages. Applied SEO methodologies for revenue maximization.</p>
   
    <h2 id="skills-what-i-do">Skills: what I do...</h2>
   
   <h3>Game development</h3>
   <br>
   <a href="https://calzafren.itch.io/julians-adventure">Julians Adventure</a>
   <p>A short puzzle platformer created over the weekend for gamejam.</p>
   
   <h3>Composition</h3>
   <br>
   <a href="https://zachrouhana.bandcamp.com/album/merry-chipmas">Merry Chipmas</a>
   <br>
   <a href="https://zachrouhana.bandcamp.com/album/tiny-tunes-about-corners-behind-doors">Tiny Tunes About Corners Behind Doors</a>
   
 
   <h2 id="education">Education</h2>
   
   <p>I am pursuing my BS in Game Programming from <a href="https://www.champlain.edu/">Champlain College</a> and set to graduate in 2025, <abbr title="Scale: A+ is 4, F is 0">GPA&nbsp;3.96/4</abbr>.</p>
   
   <h2 id="about-me">About me</h2>
   
    <p>I'm a self-taught programmer and multi-instrumentalist who lives in upstate New York. When I'm not working I am riding my bike, reading, or cooking.</p>

</body>
</html>
